{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Waffle Timer",
  "version": "1.0.0",
  "identifier": "com.waffle.timer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Focus Timer",
        "width": 360,
        "height": 480,
        "minWidth": 60,
        "minHeight": 60,
        "resizable": false,
        "fullscreen": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": false,
        "center": true,
        "visible": true,
        "hiddenTitle": true,
        "acceptFirstMouse": true,
        "shadow": false,
        "tabbingIdentifier": "focus-timer",
        "titleBarStyle": "Transparent"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi", "appimage", "deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "© 2025 Waffle Timer",
    "category": "Productivity",
    "shortDescription": "Floating Pomodoro timer with todos",
    "longDescription": "A beautiful floating widget for Pomodoro timing, to-do management, and sticky notes."
  },
  "plugins": {}
}